<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProfessorSchedule">

    <TextView
        android:id="@+id/form_create_professor_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:text="Create schedule"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:hint="Professor code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/professor_code_create_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:hint="Diary id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diary_id_create_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/week_combobox_create_schedule"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:inputType="date">
    </Spinner>

    <Button
        android:id="@+id/calendar_input_one_create_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:text="Start date" />

    <Button
        android:id="@+id/calendar_input_two_create_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:text="End date" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Save" />

</androidx.appcompat.widget.LinearLayoutCompat>
